@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600&family=Roboto+Mono&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/*
font-family: 'Exo 2', sans-serif;
font-family: 'Roboto Mono', monospace;
*/
header {
  background-color: rgba(236, 138, 245, 0.555); }

h1 {
  color: white;
  text-decoration: none; }

h1 a {
  color: white;
  text-decoration: none; }

.navBar {
  grid-area: navBar;
  width: 100%;
  display: flex;
  justify-content: end; }
  .navBar li {
    list-style: none; }
    .navBar li a {
      font-family: "Exo 2", sans-serif;
      font-size: 25px;
      text-decoration: none;
      color: rgba(23, 7, 61, 0.945);
      line-height: 1.4;
      justify-content: flex-start;
      display: flex;
      margin-left: 15px; }

.navBar li:hover {
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both; }

.grid-container-1-bis {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "banner banner"
  "nav-2 nav-1";
  align-items: center; }
  .grid-container-1-bis .nav-1 {
    grid-area: nav-1;
    width: 100%;
    display: flex;
    justify-content: end;
    margin-bottom:2%; }
  .grid-container-1-bis .nav-2 {
    width: 82%;
    grid-area: nav-2; }
  .grid-container-1-bis .banner {
    grid-area: banner;
    grid-area: banner;
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: "Exo 2", sans-serif;
    width: 478px;
    font-size: 45px;
    background-color: rgba(146, 54, 233, 0.918);
    border-radius: 30px 0px 30px 0px;
    margin: 1%; }
  .grid-container-1-bis h1 {
    color: white;
    text-decoration: none; }
  .grid-container-1-bis h1 a {
    color: white;
    text-decoration: none; }
  .grid-container-1-bis .navBar {
    grid-area: nav-1;
    width: 100%;
    display: flex;
    justify-content: end; }
    .grid-container-1-bis .navBar li {
      list-style: none; }
      .grid-container-1-bis .navBar li a {
        font-family: "Exo 2", sans-serif;
        font-size: 25px;
        text-decoration: none;
        color: white;
        line-height: 1.4;
        justify-content: flex-start;
        display: flex;
        margin-left: 15px; }
  .grid-container-1-bis li:hover {
    -webkit-animation: jello-horizontal 0.9s both;
    animation: jello-horizontal 0.9s both; }

@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1); }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1); }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1); }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1); }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

.bc-main{
	-webkit-animation: color-change-2x 3s linear infinite alternate both;
	animation: color-change-2x 3s linear infinite alternate both;
  height: auto;
}

@-webkit-keyframes color-change-2x{0%{background:#19dcea}100%{background:#b22cff}}@keyframes color-change-2x{0%{background:#19dcea}100%{background:#b22cff}}

  .grid-container-2 {
    display: grid;
    width: 100%;
    padding-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px, repeat(2, 1fr);
    grid-row-gap: 50px;
    grid-template-areas:  "box-0 box-0"
                          "box-1 box-2"
                          "box-3 box-4"; }
    .grid-container-2 .box-0 {
      width: 100%;
      grid-area: box-0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: default; }
    .grid-container-2 .box-1 {
      width: 300px;
      grid-area: box-1;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: default;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 1, 1);
      margin: 20px auto;
      transition: transform 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.144); 
      padding: 20px;
      border-radius: 10px 10px 10px 10px; 
      }

      .box-1:hover{
        box-shadow: 0 8px 16px rgba(3, 3, 3, 3);
        transform: scale(1.15);
      }
    .grid-container-2 .box-2 {
      width: 400px;
      grid-area: box-2;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 1, 1);
      margin: 20px auto;
      transition: transform 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.144); 
      padding: 20px;
      border-radius: 10px 10px 10px 10px; 
      }

      .box-2:hover{
        transform: scale(1.30);
        box-shadow: 0 8px 16px rgba(0, 0, 1.5, 1.5);
      }
    .grid-container-2 .box-3 {
      grid-area: box-3;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: default;
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: default;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 1, 1);
      margin: 20px auto;
      transition: transform 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.144); 
      padding: 20px;
      border-radius: 10px 10px 10px 10px; 
      }
      .box-3:hover{
      transform: scale(1.15);
      box-shadow: 0 8px 16px rgba(3, 3, 3, 3);
    }
    .grid-container-2 .box-4 {
      font-family: "Roboto Mono", monospace;
      color: white;
      font-size: 18px;
      width: 300px;
      grid-area: box-4;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: default;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 1, 1);
      margin: 20px auto;
      transition: transform 0.3s ease-in-out;
      background-color: rgba(0, 0, 0, 0.144);  
      padding: 20px;
      border-radius: 10px 10px 10px 10px; 
     }
      .box-4:hover{
      transform: scale(1.15);
      box-shadow: 0 8px 16px rgba(3, 3, 3, 3);
    }
    .grid-container-2 .box-img{
      width: 250px;
      height: auto;
      padding-top: 20px;
    }  
    .grid-container-2 .box-img:hover {
        -webkit-animation: heartbeat 4s ease-in-out infinite alternate both;
                animation: heartbeat 4s ease-in-out infinite alternate both;
      }
    
  
    @-webkit-keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}@keyframes heartbeat{from{-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:center center;transform-origin:center center;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}10%{-webkit-transform:scale(.91);transform:scale(.91);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}17%{-webkit-transform:scale(.98);transform:scale(.98);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}33%{-webkit-transform:scale(.87);transform:scale(.87);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}45%{-webkit-transform:scale(1);transform:scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}}

.productos {
  text-decoration: none;
  font-family: "Exo 2", sans-serif;
  font-size: 40px;
  color: white;
  text-align: center; }

.subtitulos {
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  text-align: center;
  padding-left: 15px;
  padding-bottom: 5px;
  cursor: default; }

.precio {
  font-family: "Exo 2", sans-serif;
  font-size: 30px;
  color: white;
  padding-left: 15px;
  padding-bottom: 5px; }

.caracteristicas {
  font-family: "Roboto Mono", monospace;
  width:max-content;
  font-size: 20px;
  color: white;
  text-align: center;
  text-decoration: underline;
  padding-left: 15px; }

.especificaciones {
  font-family: "Exo", sans-serif;
  line-height: 2.5;
  font-size: 18px;
  color: white;
  padding-top: 50px;
  list-style: none;
}

.subtitulos h2 {
  padding-bottom: 2px; }

footer {
  background-color: rgba(18, 143, 245, 0.473);
  font-family: "Roboto Mono", monospace;
  font-size: 12px;
  display: flex; }

  .grid-container-3 {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center; }
    .grid-container-3 .social-media {
      text-align: center;
      grid-column: 1/4;
      grid-row: 1/2; }
    .grid-container-3 .facebook {
      grid-column: 1/2;
      grid-row: 2/2; }
    .grid-container-3 .instagram {
      grid-column: 2/3;
      grid-row: 2/2; }
    .grid-container-3 .twitter {
      grid-column: 3/4;
      grid-row: 2/2; }

.boton {
  background-color: rgba(146, 54, 233, 0.918);
  font-family: "Exo 2", sans-serif;
  font-size: 20px;
  text-align: center;
  border-radius: 30px 0px 30px 0px;
  padding: 1px;
  margin-right: 5px;
  width: 150px;
  margin-top: 5px; }



